1
00:00:19,646 --> 00:00:25,354
Today, Han the mailman told Man
that he saw a giant fish in the lake.

2
00:00:25,437 --> 00:00:27,687
-Really?
-Other villagers saw it too.

3
00:00:27,771 --> 00:00:30,021
It rose up and dragged a dog
into the water.

4
00:00:31,021 --> 00:00:32,521
I've got goosebumps speaking of it.

5
00:00:33,229 --> 00:00:35,146
I'm so scared.

6
00:00:35,229 --> 00:00:37,229
Stop messing around.

7
00:00:38,229 --> 00:00:42,062
Speak to yourself.
Don't believe him. It's all nonsense.

8
00:00:42,146 --> 00:00:46,354
-Go to bed now.
-Won't you believe me?

9
00:00:46,437 --> 00:00:47,479
Get inside.

10
00:00:48,854 --> 00:00:49,937
You never listen to me.

11
00:00:51,562 --> 00:00:53,979
My wife is such a whiner.

12
00:00:54,062 --> 00:00:56,229
I'm going out to catch some frogs.

13
00:00:56,312 --> 00:00:57,312
I'll be right back.

14
00:01:00,271 --> 00:01:01,562
It's raining so heavily.

15
00:01:09,354 --> 00:01:10,604
Hi, little ones.

16
00:01:10,687 --> 00:01:12,354
It's raining tonight. Be good.

17
00:01:14,729 --> 00:01:15,979
Hey.

18
00:01:16,062 --> 00:01:17,562
Why are you out here?

19
00:01:17,646 --> 00:01:19,604
Oh, no, no, no.

20
00:01:22,187 --> 00:01:23,437
Go back to your pen.

21
00:01:25,271 --> 00:01:26,896
Come on. Stay with your friends.

22
00:01:27,729 --> 00:01:28,812
How did you get out?

23
00:01:34,021 --> 00:01:35,062
Be good. All right?

24
00:01:45,521 --> 00:01:47,229
Wow, what a big frog.

25
00:01:48,979 --> 00:01:50,062
Where did they come from?

26
00:01:51,646 --> 00:01:53,312
I got one too.

27
00:01:54,604 --> 00:01:57,354
Come here. There are more right here.

28
00:02:05,479 --> 00:02:07,729
Hey, guys. Take a look at this.

29
00:02:12,396 --> 00:02:13,896
What kind of egg is that?

30
00:02:32,771 --> 00:02:34,146
Don't worry. I've got this.

31
00:04:50,396 --> 00:04:56,146
AUGUST 2017, 6:50 AM

32
00:04:56,812 --> 00:04:58,062
Stories,

33
00:04:58,146 --> 00:04:59,146
legends,

34
00:04:59,771 --> 00:05:00,812
and beliefs

35
00:05:01,312 --> 00:05:03,062
passing down through generations

36
00:05:04,521 --> 00:05:07,812
are often about good and evil,

37
00:05:08,687 --> 00:05:11,146
light and darkness.

38
00:05:12,854 --> 00:05:15,271
They might be things people worship

39
00:05:15,812 --> 00:05:18,271
or things that people are scared of.

40
00:05:19,312 --> 00:05:21,062
But the legend of Bueng Kan

41
00:05:22,062 --> 00:05:24,479
is something people can only wonder

42
00:05:26,104 --> 00:05:27,937
whether it actually exists.

43
00:05:48,812 --> 00:05:53,687
Humans have lived with fear
for thousands of years.

44
00:05:55,021 --> 00:05:57,646
We fear things
that are different from ourselves.

45
00:05:58,479 --> 00:06:01,271
We're scared of the unknown

46
00:06:02,562 --> 00:06:04,646
or something we don't know its origin.

47
00:06:06,187 --> 00:06:10,521
We always have excuses to kill
to protect our own kind,

48
00:06:11,229 --> 00:06:12,646
to protect ourselves,

49
00:06:14,187 --> 00:06:15,937
despite the fact that we and them

50
00:06:16,854 --> 00:06:18,604
are not different.

51
00:06:20,187 --> 00:06:22,937
And, in fact, we might be

52
00:06:25,229 --> 00:06:26,604
one of them too.

53
00:06:44,021 --> 00:06:45,062
Only one survivor, sir.

54
00:06:46,354 --> 00:06:48,062
But he hasn't come to his sense.

55
00:06:49,396 --> 00:06:50,979
Please come this way, Inspector.

56
00:06:54,437 --> 00:06:55,771
The bodies are over there.

57
00:06:57,271 --> 00:06:59,062
-How many?
-Two, sir.

58
00:07:06,729 --> 00:07:07,729
The other one is here.

59
00:07:17,354 --> 00:07:18,646
They are barely recognizable.

60
00:07:21,646 --> 00:07:23,396
By the way, I'm wondering

61
00:07:24,812 --> 00:07:26,521
how come a net is here?

62
00:07:35,312 --> 00:07:36,312
What is this?

63
00:07:37,312 --> 00:07:38,562
I think it's probably

64
00:07:39,479 --> 00:07:40,479
some sort of slime.

65
00:07:42,312 --> 00:07:43,312
It came from this way.

66
00:07:47,979 --> 00:07:49,312
What kind of slime is this?

67
00:07:49,396 --> 00:07:50,687
What was in the net?

68
00:07:53,187 --> 00:07:54,187
I have no idea, sir.

69
00:07:58,937 --> 00:07:59,979
Where did it go?

70
00:08:37,979 --> 00:08:38,979
May.

71
00:08:41,896 --> 00:08:43,062
May.

72
00:08:43,146 --> 00:08:44,854
Wake up.

73
00:08:45,437 --> 00:08:46,937
Let's have breakfast.

74
00:08:47,021 --> 00:08:48,062
Get up.

75
00:08:49,229 --> 00:08:51,771
-I'll be downstairs. Follow me.
-All right.

76
00:09:07,479 --> 00:09:08,479
Where's dad?

77
00:09:09,729 --> 00:09:11,479
Is he coming for breakfast?

78
00:09:11,562 --> 00:09:12,604
I don't know.

79
00:09:13,229 --> 00:09:14,604
Where's Keng?

80
00:09:14,687 --> 00:09:15,979
He's sleeping.

81
00:09:16,062 --> 00:09:17,646
He hasn't been up yet?

82
00:09:18,937 --> 00:09:20,521
Go wake him up.

83
00:09:20,604 --> 00:09:21,646
It's late now.

84
00:09:22,812 --> 00:09:24,104
Hurry up.

85
00:09:24,187 --> 00:09:25,437
All right.

86
00:09:35,146 --> 00:09:36,229
Keng!

87
00:09:36,979 --> 00:09:38,312
Keng!

88
00:09:38,396 --> 00:09:39,979
Keng, wake up!

89
00:09:43,562 --> 00:09:45,229
Keng, wake up now!

90
00:09:45,312 --> 00:09:46,437
All right.

91
00:09:48,229 --> 00:09:50,271
I couldn't find Dad.

92
00:09:50,354 --> 00:09:51,437
What?

93
00:09:51,521 --> 00:09:52,771
Isn't he at the pier?

94
00:09:52,854 --> 00:09:54,354
He isn't.

95
00:09:55,521 --> 00:09:56,604
I'll be right there.

96
00:10:05,479 --> 00:10:06,521
Hey there.

97
00:10:07,562 --> 00:10:08,771
You're drunk again.

98
00:10:09,687 --> 00:10:11,271
What a smart ass.

99
00:10:11,354 --> 00:10:13,062
It's just that you get drunk every day.

100
00:10:13,146 --> 00:10:14,146
Yeah?

101
00:10:17,687 --> 00:10:20,354
Since Lin came back from Bangkok,

102
00:10:20,437 --> 00:10:21,771
she hasn't been the same.

103
00:10:21,854 --> 00:10:24,937
-So?
-She's always zoning out and being grumpy.

104
00:10:25,021 --> 00:10:27,104
She doesn't buy me things anymore.

105
00:10:29,896 --> 00:10:31,604
Uncle, have you seen my dad?

106
00:10:31,687 --> 00:10:32,812
No, I haven't.

107
00:10:32,896 --> 00:10:34,354
Move.

108
00:10:36,896 --> 00:10:38,812
Uncle Sak.

109
00:10:38,896 --> 00:10:40,771
-Have you seen my dad?
-No, I haven't.

110
00:10:40,854 --> 00:10:42,896
Maybe he's fishing at his usual spot.

111
00:10:42,979 --> 00:10:44,104
Aunty.

112
00:10:44,187 --> 00:10:46,062
Are you sure you didn't see my dad?

113
00:10:46,146 --> 00:10:48,604
I've been working in the field
and haven't seen him at all.

114
00:10:48,687 --> 00:10:51,062
He should be around by now, though.

115
00:11:51,604 --> 00:11:52,687
Keng!

116
00:11:56,479 --> 00:11:57,646
Keng!

117
00:12:12,604 --> 00:12:14,771
Since I started my Master's degree

118
00:12:14,854 --> 00:12:16,354
I come here every summer.

119
00:12:17,437 --> 00:12:18,437
In the past few years,

120
00:12:19,104 --> 00:12:20,979
the weather here is getting unusual.

121
00:12:21,062 --> 00:12:22,396
The rise in temperature,

122
00:12:22,979 --> 00:12:23,979
typhoons,

123
00:12:25,271 --> 00:12:28,312
dying plants and animals.

124
00:12:28,979 --> 00:12:29,979
This is abnormal.

125
00:12:30,979 --> 00:12:36,437
So you think this is caused by
geographical or climate change?

126
00:12:36,521 --> 00:12:38,271
That's why we are here for research.

127
00:12:38,854 --> 00:12:41,687
The researchers working on this project
are on leave.

128
00:12:42,437 --> 00:12:43,854
Since you're here to help,

129
00:12:43,937 --> 00:12:45,521
start from sorting out the data.

130
00:12:46,896 --> 00:12:48,896
What is this? Where did you get it?

131
00:12:48,979 --> 00:12:50,229
Put it back right now.

132
00:12:50,312 --> 00:12:51,437
No.

133
00:12:51,521 --> 00:12:53,187
I want to see it hatch.

134
00:12:53,271 --> 00:12:56,062
Are you crazy?
It's so big and we don't know what it is.

135
00:12:56,146 --> 00:12:57,604
-Put it back.
-No.

136
00:12:57,687 --> 00:12:58,687
Hey.

137
00:12:59,479 --> 00:13:00,812
Just let her keep it.

138
00:13:00,896 --> 00:13:03,604
Right. I want to see
what will come out of it.

139
00:13:04,354 --> 00:13:07,479
-It's not your business. Put it back now.
-No.

140
00:13:07,562 --> 00:13:09,062
-I'll throw it away then.
-Don't.

141
00:13:09,146 --> 00:13:10,312
May, don't be stubborn.

142
00:13:10,396 --> 00:13:11,896
I want to keep it.

143
00:13:11,979 --> 00:13:12,979
-May.
-No.

144
00:13:13,062 --> 00:13:14,187
May.

145
00:13:14,854 --> 00:13:16,062
Wait.

146
00:13:21,146 --> 00:13:22,146
Where's dad?

147
00:13:23,104 --> 00:13:25,271
No idea. I couldn't find him.

148
00:13:26,396 --> 00:13:28,187
Didn't he drink with you last night?

149
00:13:31,521 --> 00:13:33,354
Why are you nagging so much?
Are you my mom?

150
00:13:48,229 --> 00:13:50,146
Could you just quit drinking already?

151
00:13:50,937 --> 00:13:52,271
What a loser.

152
00:13:53,771 --> 00:13:54,771
May!

153
00:13:56,354 --> 00:13:57,437
Have you seen her?

154
00:14:00,354 --> 00:14:01,729
May!

155
00:14:01,812 --> 00:14:03,104
May!

156
00:14:24,354 --> 00:14:25,604
May!

157
00:14:55,771 --> 00:14:56,812
May!

158
00:14:58,812 --> 00:14:59,937
May!

159
00:15:09,104 --> 00:15:10,562
May!

160
00:15:10,646 --> 00:15:11,896
May!

161
00:15:11,979 --> 00:15:12,979
May!

162
00:15:14,687 --> 00:15:15,687
May!

163
00:15:17,646 --> 00:15:18,687
-May!
-May!

164
00:15:19,312 --> 00:15:20,312
May!

165
00:15:21,271 --> 00:15:22,562
May!

166
00:15:30,562 --> 00:15:31,854
Keng.

167
00:15:31,937 --> 00:15:33,646
Keng, come up. Keng.

168
00:15:41,729 --> 00:15:43,062
Keng!

169
00:15:45,062 --> 00:15:46,771
Keng, come here.

170
00:15:57,354 --> 00:15:58,396
Have you finished?

171
00:15:59,354 --> 00:16:00,771
Can we go now?

172
00:17:16,562 --> 00:17:18,521
Isn't it cute?

173
00:17:19,604 --> 00:17:20,812
Aren't you scared of it?

174
00:17:21,646 --> 00:17:22,729
Not at all.

175
00:17:30,812 --> 00:17:31,896
Ouch.

176
00:17:31,979 --> 00:17:33,062
It bit me.

177
00:17:34,229 --> 00:17:35,229
You'll be fine.

178
00:17:37,937 --> 00:17:39,646
I think something is going on there.

179
00:18:18,271 --> 00:18:19,521
What the hell is that thing?

180
00:18:39,104 --> 00:18:40,104
Let's go.

181
00:18:40,187 --> 00:18:41,437
Hurry.

182
00:18:47,271 --> 00:18:48,812
Keng, are you all right?

183
00:18:48,896 --> 00:18:49,937
What happened?

184
00:19:23,562 --> 00:19:25,062
Help!

185
00:19:25,146 --> 00:19:26,479
Help!

186
00:19:26,562 --> 00:19:27,854
Help. Please stop.

187
00:19:27,937 --> 00:19:28,979
Stop the car, please.

188
00:19:29,646 --> 00:19:30,646
Please help us.

189
00:19:32,771 --> 00:19:34,104
Keng, come on.

190
00:19:34,187 --> 00:19:35,854
Hang in there a bit more.

191
00:19:36,604 --> 00:19:37,604
-Help!
-What happened?

192
00:19:38,896 --> 00:19:41,021
-Get in. I'll take you to the hospital.
-Get in.

193
00:19:47,604 --> 00:19:49,312
Please go. Go on.

194
00:20:34,354 --> 00:20:35,854
My brother is injured. Please help.

195
00:20:35,937 --> 00:20:37,104
Please help my brother.

196
00:20:38,104 --> 00:20:39,146
Hang in there.

197
00:20:40,521 --> 00:20:41,604
Hang in there.

198
00:20:46,937 --> 00:20:48,937
-Please help.
-Bring him over here.

199
00:20:49,979 --> 00:20:50,979
Okay.

200
00:20:52,729 --> 00:20:55,937
It's a deep cut. I have to stitch him up.

201
00:20:56,021 --> 00:20:57,437
-Clean the wound.
-Got it.

202
00:21:00,396 --> 00:21:01,937
Deep cut. Got to stitch.

203
00:21:04,521 --> 00:21:06,854
Oh, God. What happened to you?

204
00:21:11,604 --> 00:21:13,562
You can't be here. Please come with me.

205
00:21:13,646 --> 00:21:14,979
Please. This way.

206
00:21:15,062 --> 00:21:16,187
Please sit down.

207
00:21:17,229 --> 00:21:20,146
Can you tell me what happened to you?

208
00:21:22,187 --> 00:21:23,229
Are you hurt?

209
00:21:24,604 --> 00:21:26,979
Miss, are you all right?

210
00:21:29,479 --> 00:21:30,854
My arm.

211
00:21:30,937 --> 00:21:32,646
Your arm hurts. What about your head?

212
00:21:33,771 --> 00:21:35,979
It hurts too?
Please bring me a dressing set.

213
00:21:36,062 --> 00:21:37,062
Sure.

214
00:21:37,646 --> 00:21:39,062
Let me check your blood pressure.

215
00:21:43,604 --> 00:21:44,896
I'm wiping the blood first.

216
00:21:48,771 --> 00:21:50,604
The nurse will dress your wound.

217
00:21:51,187 --> 00:21:52,937
Anywhere else you feel hurt?

218
00:21:53,021 --> 00:21:56,146
Apart from your arms, where does it hurt?
Let me check first.

219
00:21:57,021 --> 00:21:58,562
Take a deep breath.

220
00:21:58,646 --> 00:21:59,687
Easy.

221
00:21:59,771 --> 00:22:00,979
Take a deep breath.

222
00:22:01,062 --> 00:22:02,396
Breathe.

223
00:22:02,479 --> 00:22:05,062
Take a deep breath. Deep and slow.

224
00:22:05,146 --> 00:22:06,187
Take it easy.

225
00:22:08,271 --> 00:22:09,312
All right?

226
00:22:23,271 --> 00:22:24,896
Hello, Police Station.

227
00:22:37,937 --> 00:22:38,937
Excuse me, sir.

228
00:22:41,562 --> 00:22:44,354
Can you tell me
what kind of animal it was?

229
00:22:49,229 --> 00:22:50,229
It's not an animal.

230
00:22:56,979 --> 00:22:58,437
I don't know what it was.

231
00:23:03,562 --> 00:23:07,021
It just showed up and killed everyone.

232
00:23:23,312 --> 00:23:25,354
It killed...

233
00:23:45,187 --> 00:23:46,937
I never saw anything like that.

234
00:24:00,562 --> 00:24:01,687
Do you really believe her?

235
00:24:01,771 --> 00:24:03,646
About the monster she said.

236
00:24:17,437 --> 00:24:18,771
Hello?

237
00:24:18,854 --> 00:24:20,146
Where are you?

238
00:24:20,229 --> 00:24:21,229
Come pick me up.

239
00:24:35,604 --> 00:24:37,687
Help me! Monster!

240
00:24:37,771 --> 00:24:40,854
Several provinces in the northeast
have been affected by thunderstorms.

241
00:24:40,937 --> 00:24:42,062
Especially in Bueng Kan,

242
00:24:42,146 --> 00:24:44,646
the storms hit and made rocks
collapse in several caves

243
00:24:44,729 --> 00:24:46,812
in the reserved forest.

244
00:24:46,896 --> 00:24:48,354
This might be dangerous.

245
00:24:48,437 --> 00:24:50,937
Local officers kindly ask people

246
00:24:51,021 --> 00:24:53,104
to avoid those areas.

247
00:24:59,437 --> 00:25:00,771
Two black coffee, please.

248
00:25:06,271 --> 00:25:07,562
Our daughter's grown up now.

249
00:25:08,229 --> 00:25:09,604
Pam grows up so fast.

250
00:25:12,187 --> 00:25:13,271
Stubborn just like you.

251
00:25:14,687 --> 00:25:16,521
I don't know how to talk to her anymore.

252
00:25:19,771 --> 00:25:20,812
Can I have one?

253
00:25:30,104 --> 00:25:31,104
Hello?

254
00:25:35,854 --> 00:25:38,021
Okay. I'll be there in a minute.

255
00:25:38,104 --> 00:25:39,271
Just wait. Okay.

256
00:25:41,479 --> 00:25:42,896
Speak of the devil.

257
00:25:54,187 --> 00:25:55,229
I miss you.

258
00:25:57,646 --> 00:26:01,687
Urgent. A beast is rampaging
in the city center.

259
00:26:01,771 --> 00:26:04,479
We still can't identify
what kind of animal it is.

260
00:26:04,562 --> 00:26:06,604
Every unit please go to the scene now.

261
00:26:13,146 --> 00:26:14,146
Hey.

262
00:26:17,562 --> 00:26:19,937
Where have you been, boss?
What took you so long?

263
00:26:20,021 --> 00:26:21,312
Is it low-sugar?

264
00:26:21,396 --> 00:26:22,562
Take it or leave it.

265
00:26:22,646 --> 00:26:23,771
Thank you.

266
00:26:23,854 --> 00:26:25,354
Do we have any witnesses?

267
00:26:25,437 --> 00:26:26,604
A lot, actually.

268
00:26:26,687 --> 00:26:30,104
All of them told that
there's a monster taller than a human.

269
00:26:32,479 --> 00:26:33,687
I'm not joking.

270
00:26:34,771 --> 00:26:37,354
It has a body of a fish
and big barbels on its head,

271
00:26:38,437 --> 00:26:39,479
plus crocodile-like skin

272
00:26:40,271 --> 00:26:41,646
and a long tail like a snake.

273
00:26:42,396 --> 00:26:43,396
Here's the thing.

274
00:26:43,812 --> 00:26:44,979
It has legs.

275
00:26:45,062 --> 00:26:46,437
It can stand up and walk.

276
00:26:51,771 --> 00:26:54,104
I'll try to collect more evidence, sir

277
00:26:54,812 --> 00:26:55,812
All right.

278
00:26:57,687 --> 00:26:59,979
Boss, please come over here.

279
00:27:01,312 --> 00:27:02,521
A footprint at the scene.

280
00:27:03,562 --> 00:27:04,979
It's damn big.

281
00:27:10,229 --> 00:27:11,271
Here's a trace of blood.

282
00:27:11,854 --> 00:27:12,937
What a day.

283
00:27:16,187 --> 00:27:17,896
Have you called the forensics team?

284
00:27:17,979 --> 00:27:19,062
I tried.

285
00:27:19,146 --> 00:27:21,062
But none of our phones had signals.

286
00:27:21,146 --> 00:27:23,896
I guess the tower went down
because of the storm last night.

287
00:27:24,437 --> 00:27:25,437
Damn it.

288
00:27:28,312 --> 00:27:29,312
The body is over there.

289
00:27:30,021 --> 00:27:31,604
Step back, kid. Clear the space.

290
00:27:31,687 --> 00:27:33,937
Move. Move away.

291
00:27:41,729 --> 00:27:44,604
Look at those ghastly bite marks.

292
00:27:46,771 --> 00:27:49,687
-I'm on business trip with my girlfriend.
-Shit.

293
00:27:49,771 --> 00:27:50,812
What the hell is this?

294
00:27:51,854 --> 00:27:53,104
Look, Arm.

295
00:27:53,187 --> 00:27:54,854
What is that thing? Look.

296
00:27:54,937 --> 00:27:56,187
What the hell is this?

297
00:27:56,271 --> 00:27:57,396
Where?

298
00:27:57,479 --> 00:27:59,396
I saw nothing. Are you seeing things?

299
00:28:00,479 --> 00:28:02,937
Arm, it's here. Right behind you.

300
00:28:10,896 --> 00:28:12,146
So what the hell is it?

301
00:28:13,854 --> 00:28:14,854
Maybe a wolf.

302
00:28:17,187 --> 00:28:18,562
There's no wolf in this country.

303
00:28:19,271 --> 00:28:20,271
Stop babbling.

304
00:28:21,604 --> 00:28:23,354
You said it looks like a fish.

305
00:28:24,479 --> 00:28:26,646
But what kind of fish has legs
and walks around?

306
00:28:29,396 --> 00:28:31,229
The most likely...

307
00:28:32,812 --> 00:28:34,187
would be an alligator.

308
00:28:35,396 --> 00:28:39,229
But what alligator would come this far
to hunt in the city?

309
00:28:40,312 --> 00:28:41,479
Right?

310
00:28:42,812 --> 00:28:43,812
It's not possible.

311
00:28:45,771 --> 00:28:47,021
Who knows? Maybe it is.

312
00:28:48,979 --> 00:28:50,187
Inspector.

313
00:28:52,687 --> 00:28:53,687
What? Over.

314
00:28:54,687 --> 00:28:56,396
Could you be a bit more polite?

315
00:28:59,562 --> 00:29:01,396
I'm sorry. What's the matter, ma'am?

316
00:29:02,479 --> 00:29:04,854
We got notified from a construction site

317
00:29:04,937 --> 00:29:07,271
that there's a monster
attacking the workers.

318
00:29:07,354 --> 00:29:09,396
The commander is now at the scene.

319
00:29:09,479 --> 00:29:11,354
Will you be there, Inspector?

320
00:29:12,146 --> 00:29:14,479
Okay. I'll be there. Over.

321
00:30:00,937 --> 00:30:04,437
A night before this beast attacked people,

322
00:30:05,271 --> 00:30:07,479
we found big footprints by the lake.

323
00:30:10,896 --> 00:30:12,146
And two days ago,

324
00:30:12,854 --> 00:30:16,021
someone reported that
there're similar footprints right here.

325
00:30:17,937 --> 00:30:20,146
That land belongs to my uncle.

326
00:30:21,771 --> 00:30:24,271
Hey. Stay focused. Stop talking.

327
00:30:24,812 --> 00:30:25,812
Yes, sir.

328
00:30:27,979 --> 00:30:29,521
And here.

329
00:30:29,604 --> 00:30:30,812
At the Baan Nakom Lake,

330
00:30:31,687 --> 00:30:34,812
we found similar but smaller footprints.

331
00:30:34,896 --> 00:30:35,937
It looks suspicious too.

332
00:30:36,021 --> 00:30:39,104
It must travel by the river

333
00:30:40,854 --> 00:30:42,021
and come up to hunt

334
00:30:43,021 --> 00:30:44,771
before dragging its prey into the water.

335
00:30:45,729 --> 00:30:46,854
You've got a point.

336
00:30:48,062 --> 00:30:50,521
If there's a pattern in its behavior,

337
00:30:50,604 --> 00:30:52,646
it's highly possible that the next time

338
00:30:53,729 --> 00:30:57,396
it might show up either here or there.

339
00:30:57,979 --> 00:30:59,687
Or at both places at the same time.

340
00:31:01,437 --> 00:31:05,354
I know that you're all tired
and barely see your families.

341
00:31:05,937 --> 00:31:07,729
But we have to come together

342
00:31:07,812 --> 00:31:09,104
and do our job.

343
00:31:09,187 --> 00:31:10,979
Let's split into two teams.

344
00:31:11,062 --> 00:31:12,521
Each team holds up here

345
00:31:12,604 --> 00:31:13,729
and here.

346
00:31:13,812 --> 00:31:15,229
It can't get away.

347
00:31:15,312 --> 00:31:17,562
So we just go out and catch it.

348
00:31:17,646 --> 00:31:20,854
Remember, we don't know what we're facing.

349
00:31:20,937 --> 00:31:23,437
Everyone, be careful.

350
00:31:23,521 --> 00:31:27,229
Keep one another posted every hour.

351
00:31:27,312 --> 00:31:31,104
If you find anything
unusual and dangerous,

352
00:31:31,187 --> 00:31:33,021
call for backup immediately. Understood?

353
00:31:33,104 --> 00:31:34,187
-Yes, sir.
-Yes, sir.

354
00:31:36,896 --> 00:31:38,396
Excuse me.

355
00:31:39,187 --> 00:31:41,521
What are you waiting for? Go now.

356
00:31:42,104 --> 00:31:43,187
-Yes, sir.
-Yes, sir.

357
00:31:47,146 --> 00:31:49,354
Inspector. Wait.

358
00:31:49,937 --> 00:31:52,979
-What's up, Fon?
-The school director called you.

359
00:31:53,062 --> 00:31:54,729
It's about your daughter.

360
00:32:06,604 --> 00:32:08,187
Thank you for coming, Inspector.

361
00:32:26,229 --> 00:32:27,812
It's not just a girl fight, Pam.

362
00:32:28,771 --> 00:32:29,896
You also come home late.

363
00:32:30,729 --> 00:32:32,396
Sometimes you're not home at all.

364
00:32:36,354 --> 00:32:37,437
Are you like this

365
00:32:38,187 --> 00:32:39,396
because of mom's death?

366
00:32:39,979 --> 00:32:41,062
You don't know a thing.

367
00:32:41,979 --> 00:32:44,771
You don't understand
even the simplest stuff.

368
00:32:46,312 --> 00:32:47,354
What do you mean?

369
00:32:48,146 --> 00:32:49,437
How could I understand you?

370
00:32:49,521 --> 00:32:51,396
You never tell me anything.

371
00:32:55,312 --> 00:32:56,312
This is just great.

372
00:32:56,854 --> 00:32:57,854
Why bother?

373
00:33:03,854 --> 00:33:05,521
Why aren't you dropping me at home?

374
00:33:06,271 --> 00:33:07,687
So you can just chill out?

375
00:33:08,437 --> 00:33:09,437
No way.

376
00:33:10,479 --> 00:33:11,729
You're going to work with me.

377
00:33:37,229 --> 00:33:38,521
Let's go.

378
00:33:38,604 --> 00:33:39,979
Hi, Pam.

379
00:33:40,062 --> 00:33:41,187
No school today?

380
00:33:41,979 --> 00:33:43,396
I've just got suspended.

381
00:33:43,479 --> 00:33:44,729
Be frank with me, Pam.

382
00:33:45,604 --> 00:33:47,021
What got you into this?

383
00:33:48,854 --> 00:33:49,854
What do you mean?

384
00:33:49,937 --> 00:33:51,979
Just tell me what's on your mind.

385
00:33:57,521 --> 00:33:59,104
I'm breaking up with my boyfriend.

386
00:34:02,687 --> 00:34:04,146
Since when did you have one?

387
00:34:08,854 --> 00:34:10,312
What happened here?

388
00:34:11,062 --> 00:34:12,521
I haven't seen it clearly.

389
00:34:13,396 --> 00:34:15,937
But I'm sure
I've never seen such a beast before.

390
00:34:16,021 --> 00:34:18,104
Have you ever seen anything like this?

391
00:34:18,687 --> 00:34:21,437
Don't assume anything
if you're not sure about it.

392
00:34:22,604 --> 00:34:26,437
Since we haven't encountered
this kind of situation before,

393
00:34:27,979 --> 00:34:30,229
we should let the police handle it.

394
00:34:30,979 --> 00:34:35,396
They probably got that animal
back to the zoo by now.

395
00:34:36,146 --> 00:34:37,979
What important now

396
00:34:38,812 --> 00:34:42,896
is that we need to take care
of the patients first.

397
00:34:44,104 --> 00:34:45,479
Let us help you.

398
00:34:46,562 --> 00:34:47,562
All right.

399
00:34:56,979 --> 00:34:57,979
I'm sorry.

400
00:35:00,562 --> 00:35:02,271
It's all my fault.

401
00:35:38,562 --> 00:35:39,937
Keng.

402
00:35:55,229 --> 00:35:59,229
We've checked
all the patients' files and injuries.

403
00:35:59,312 --> 00:36:01,604
They're similar to a case
we had this morning.

404
00:36:02,271 --> 00:36:06,562
He was severely bitten by some animal,
but he's still alive.

405
00:36:06,646 --> 00:36:08,021
Doctor.

406
00:36:08,104 --> 00:36:09,229
Doctor.

407
00:36:09,812 --> 00:36:11,104
My brother's awake now.

408
00:36:32,229 --> 00:36:33,479
Don't worry.

409
00:36:33,562 --> 00:36:35,271
He's recovering.

410
00:36:37,229 --> 00:36:38,229
Thank you.

411
00:36:41,562 --> 00:36:44,479
Can you tell me what happened?

412
00:36:44,562 --> 00:36:46,812
We really want to help you guys.

413
00:36:47,896 --> 00:36:48,896
Oh.

414
00:36:49,479 --> 00:36:50,937
Can you tell us

415
00:36:52,229 --> 00:36:53,437
what happened exactly?

416
00:36:54,854 --> 00:36:56,104
Would you believe me?

417
00:36:56,854 --> 00:36:58,312
Even the police dismissed it.

418
00:36:59,937 --> 00:37:01,812
The doctors also said it's a snake bite.

419
00:37:21,979 --> 00:37:22,979
How are you feeling?

420
00:37:25,771 --> 00:37:26,771
Does it still hurt?

421
00:37:38,812 --> 00:37:40,354
What was that damn thing?

422
00:37:53,354 --> 00:37:54,354
May.

423
00:37:59,062 --> 00:38:00,271
May.

424
00:38:03,146 --> 00:38:04,937
May, I'm sorry

425
00:38:06,896 --> 00:38:08,229
I'm so sorry.

426
00:38:09,312 --> 00:38:10,354
May.

427
00:38:13,396 --> 00:38:14,437
May.

428
00:38:49,937 --> 00:38:51,104
Keng, come up.

429
00:39:08,937 --> 00:39:10,354
Keng.

430
00:39:10,854 --> 00:39:12,146
Keng.

431
00:39:14,104 --> 00:39:15,104
May!

432
00:39:16,187 --> 00:39:17,312
May!

433
00:39:44,562 --> 00:39:48,604
All of this crazy shit
is because of one fucking beast.

434
00:39:48,687 --> 00:39:50,937
Let's see who's the fucking boss here.

435
00:39:52,312 --> 00:39:53,437
Let's go.

436
00:39:56,812 --> 00:39:58,187
Do something, doctor.

437
00:39:58,271 --> 00:40:00,437
What are you doing? Nothing.

438
00:40:00,521 --> 00:40:02,896
Don't you see we're all in pain?

439
00:40:02,979 --> 00:40:04,437
That's right.

440
00:40:05,021 --> 00:40:07,937
Right now, we don't know
how many beasts are there

441
00:40:08,021 --> 00:40:09,146
and where they are.

442
00:40:09,229 --> 00:40:11,479
I want everyone to split out

443
00:40:11,562 --> 00:40:12,729
-and search for it.
-Sir.

444
00:40:12,812 --> 00:40:13,979
-Sir.
-What is it?

445
00:40:14,062 --> 00:40:15,979
-The...
-The what?

446
00:40:16,062 --> 00:40:17,271
The monster is over there.

447
00:40:17,354 --> 00:40:18,521
Lead us.

448
00:40:18,604 --> 00:40:20,021
-Let's go.
-Let's catch it.

449
00:40:24,104 --> 00:40:27,062
What are you doing? What happened, Keng?

450
00:40:27,146 --> 00:40:29,354
What are you looking for? Tell me.

451
00:40:42,604 --> 00:40:43,979
I KNOW WHERE IT IS

452
00:40:59,812 --> 00:41:00,812
Doctor.

453
00:41:00,896 --> 00:41:01,937
Doctor.

454
00:41:02,021 --> 00:41:04,521
Keng and his sister
have fled the hospital.

455
00:41:05,146 --> 00:41:06,937
Let me know if you need anything.

456
00:41:09,396 --> 00:41:11,271
I'll translate, you scan it.

457
00:41:16,062 --> 00:41:17,062
What's the password?

458
00:41:17,146 --> 00:41:18,229
How could I know?

459
00:41:24,937 --> 00:41:26,021
Sir!

460
00:41:29,854 --> 00:41:32,646
I think my brother knows
where that monster is.

461
00:43:11,604 --> 00:43:13,896
-Keng.
-Everyone, watch out!

462
00:43:19,062 --> 00:43:20,187
Are you okay?

463
00:43:20,271 --> 00:43:22,521
Be careful! Watch out!

464
00:43:41,229 --> 00:43:42,521
Keng!

465
00:43:43,521 --> 00:43:46,104
What's wrong? Are you all right?

466
00:43:48,729 --> 00:43:50,562
Help me catch it! Anyone?

467
00:43:52,729 --> 00:43:53,771
Kill it!

468
00:44:00,687 --> 00:44:01,687
Sorry.

469
00:44:17,104 --> 00:44:18,146
Guys!

470
00:44:19,146 --> 00:44:20,812
It's injured!

471
00:44:20,896 --> 00:44:22,396
Throw the net!

472
00:44:44,354 --> 00:44:45,771
Hold tight!

473
00:44:49,979 --> 00:44:52,521
Stop! Stop it!

474
00:44:52,604 --> 00:44:54,687
Stop it!

475
00:44:56,104 --> 00:44:59,104
If you kill it, you'll kill Keng too!

476
00:45:07,479 --> 00:45:08,479
Stop!

477
00:45:09,062 --> 00:45:10,312
Move!

478
00:45:10,396 --> 00:45:11,729
Move!

479
00:45:15,437 --> 00:45:16,854
Just kill it!

480
00:45:17,396 --> 00:45:18,937
Kill it now!

481
00:45:36,854 --> 00:45:40,354
Sir, we have a situation at the station.
We need you here.

482
00:45:40,437 --> 00:45:42,687
Got it. I'll be there.

483
00:45:44,104 --> 00:45:46,146
Please take care of this.
I'll be right back.

484
00:45:46,229 --> 00:45:47,229
Yes, sir.

485
00:46:10,729 --> 00:46:14,854
6:33 PM

486
00:46:19,187 --> 00:46:21,021
It's raining so hard.

487
00:46:23,771 --> 00:46:25,021
I didn't bring an umbrella.

488
00:46:25,104 --> 00:46:28,479
I didn't expect it to rain cats and dogs.

489
00:46:29,271 --> 00:46:30,687
What is it over there?

490
00:46:31,521 --> 00:46:32,896
What is it?

491
00:46:33,479 --> 00:46:34,521
Whoa.

492
00:46:36,562 --> 00:46:37,562
Watch out.

493
00:46:37,646 --> 00:46:40,271
You almost fell down. Come on up.

494
00:46:47,312 --> 00:46:49,437
What is it? It's so big.

495
00:46:49,521 --> 00:46:51,562
What is this huge egg?

496
00:46:59,312 --> 00:47:00,729
Stay in the car.

497
00:47:01,521 --> 00:47:02,687
Don't go out.

498
00:47:09,896 --> 00:47:11,229
Just in case.

499
00:47:12,062 --> 00:47:14,729
I'll be right back. Then we'll go home.

500
00:47:38,062 --> 00:47:39,812
Inspector, please come here.

501
00:47:48,312 --> 00:47:52,354
These footprints are still fresh.
I think it's probably around here.

502
00:47:59,187 --> 00:48:00,521
Inspector, here's another one.

503
00:48:17,062 --> 00:48:18,521
Inspector.

504
00:48:18,604 --> 00:48:20,479
-How's it going?
-We found a survivor.

505
00:48:20,562 --> 00:48:22,021
-How many?
-One, sir.

506
00:48:22,104 --> 00:48:24,937
This way. She didn't tell me her name.

507
00:48:25,021 --> 00:48:27,854
-Where did you find her?
-At a pier. Here she is.

508
00:48:36,479 --> 00:48:37,771
What's your name, kid?

509
00:48:39,437 --> 00:48:40,604
Inspector.

510
00:48:57,312 --> 00:48:59,437
Announcement to Bueng Kan citizens.

511
00:48:59,521 --> 00:49:03,229
Now we have buses of all routes
prepared to pick you up.

512
00:49:03,312 --> 00:49:05,437
Please go to the temple at once.

513
00:49:16,354 --> 00:49:18,271
-Everyone, please calm down!
-Calm down!

514
00:49:18,354 --> 00:49:19,354
Please calm down!

515
00:49:19,437 --> 00:49:22,354
Excuse me. Please let me through.

516
00:49:23,687 --> 00:49:26,354
Everyone, please calm down!

517
00:49:26,437 --> 00:49:27,771
Take it easy, please!

518
00:49:27,854 --> 00:49:28,979
What happened?

519
00:49:29,062 --> 00:49:32,812
-What happened, Fon?
-Sir, it's all chaos here.

520
00:49:32,896 --> 00:49:36,062
Then, we have to evacuate people
to the central temple right now.

521
00:49:36,146 --> 00:49:38,771
-To the temple?
-It could provide us shelter.

522
00:49:38,854 --> 00:49:41,187
There's enough space inside the church.

523
00:49:41,271 --> 00:49:44,396
All right, then.
Fon, please coordinate with the abbot.

524
00:49:44,479 --> 00:49:45,479
Yes, sir.

525
00:49:45,562 --> 00:49:47,729
Everyone, please help each other
to the temple now.

526
00:49:47,812 --> 00:49:49,146
Come on.

527
00:49:49,229 --> 00:49:50,562
-Let's go.
-Let's go.

528
00:49:53,271 --> 00:49:54,854
What is that, Dad?

529
00:49:55,229 --> 00:49:56,479
It's huge.

530
00:49:57,146 --> 00:49:58,479
I don't know.

531
00:49:59,146 --> 00:50:00,521
And...

532
00:50:00,604 --> 00:50:02,312
Who is she?

533
00:50:06,271 --> 00:50:07,354
I don't know, either.

534
00:50:08,854 --> 00:50:11,812
-Kill it!
-Kill it!

535
00:50:11,896 --> 00:50:14,979
Don't! Don't do that!

536
00:50:18,312 --> 00:50:24,896
-Kill it!
-No!

537
00:50:24,979 --> 00:50:26,271
What are you doing? Stop.

538
00:50:26,354 --> 00:50:28,771
-You're killing it!
-That's right.

539
00:50:28,854 --> 00:50:30,396
Don't!

540
00:50:30,479 --> 00:50:36,604
-Kill it!
-Kill it!

541
00:50:36,687 --> 00:50:38,312
-Kill it!
-Kill it!

542
00:50:38,396 --> 00:50:42,396
Look. Don't you get it?
That monster and Keng are connected.

543
00:50:42,854 --> 00:50:46,229
If you kill it, you'll kill Keng too.

544
00:50:46,312 --> 00:50:47,479
We must kill it!

545
00:50:47,562 --> 00:50:52,646
-Kill it!
-Kill it!

546
00:50:52,729 --> 00:50:56,229
Then tell me
what would become of my brother.

547
00:50:57,062 --> 00:50:58,437
Tell me!

548
00:50:58,521 --> 00:51:02,979
-Kill it!
-Kill it!

549
00:51:03,062 --> 00:51:08,187
-Kill it!
-Kill it!

550
00:51:34,771 --> 00:51:35,771
Pam.

551
00:51:37,729 --> 00:51:39,812
It isn't about your boyfriend, right?

552
00:51:41,437 --> 00:51:43,187
What do you mean?

553
00:51:43,271 --> 00:51:44,812
Asking me like that.

554
00:51:49,729 --> 00:51:51,354
I've been thinking about it.

555
00:51:52,396 --> 00:51:54,312
Your boyfriend isn't the issue.

556
00:51:56,271 --> 00:51:57,646
It's me, isn't it?

557
00:51:58,687 --> 00:52:00,229
You're so slow.

558
00:52:08,021 --> 00:52:09,479
Pam, let me ask you.

559
00:52:11,021 --> 00:52:12,437
What have I done so wrong?

560
00:52:13,062 --> 00:52:14,812
Don't you see I'm working hard?

561
00:52:14,896 --> 00:52:18,937
I do everything for our family.
For you, Pam.

562
00:52:23,937 --> 00:52:25,646
What more can I do for you?

563
00:52:27,854 --> 00:52:29,479
What change should I make?

564
00:52:32,604 --> 00:52:35,396
A guy like you can never change.

565
00:52:36,229 --> 00:52:38,396
Mom couldn't change you either.

566
00:52:38,854 --> 00:52:41,979
Even her death couldn't change you.

567
00:53:30,896 --> 00:53:31,937
Pam...

568
00:53:34,979 --> 00:53:36,687
all we have is each other.

569
00:53:39,604 --> 00:53:40,646
You know,

570
00:53:41,312 --> 00:53:42,937
you can tell me everything.

571
00:53:43,729 --> 00:53:45,187
Let's open up.

572
00:53:50,354 --> 00:53:51,854
I'll listen to you.

573
00:53:54,854 --> 00:53:57,479
I promise I'll take you home.

574
00:54:01,521 --> 00:54:03,104
Wait inside.

575
00:54:28,354 --> 00:54:30,396
Wit!

576
00:54:31,229 --> 00:54:32,396
Wit!

577
00:54:32,896 --> 00:54:34,062
Inspector.

578
00:54:34,812 --> 00:54:36,062
Wit.

579
00:54:36,354 --> 00:54:37,437
What happened?

580
00:55:16,104 --> 00:55:18,354
What... What is that beast?

581
00:55:38,979 --> 00:55:41,229
Pam, listen to me.

582
00:55:42,479 --> 00:55:44,146
Stay still.

583
00:55:44,229 --> 00:55:45,687
Don't make a sound.

584
00:55:47,729 --> 00:55:50,937
Stay calm. Don't get out of the car.

585
00:55:55,521 --> 00:55:57,104
What do we do now?

586
00:55:57,187 --> 00:55:58,479
I have no idea.

587
00:56:46,979 --> 00:56:48,437
Shit.

588
00:57:04,437 --> 00:57:05,562
Pam.

589
00:57:06,937 --> 00:57:07,937
Dad!

590
00:57:08,812 --> 00:57:10,354
-Dad!
-Pam!

591
00:57:10,437 --> 00:57:11,979
Just stay in the car!

592
00:57:51,062 --> 00:57:52,104
Hey!

593
00:57:52,187 --> 00:57:53,312
Hey!

594
00:57:53,396 --> 00:57:54,771
I'm here, fucker!

595
00:58:27,562 --> 00:58:28,937
James!

596
01:02:23,062 --> 01:02:24,187
Pam!

597
01:02:26,021 --> 01:02:27,687
Pam! Hey!

598
01:02:29,979 --> 01:02:31,187
Hey!

599
01:02:31,271 --> 01:02:32,562
Fuck!

600
01:02:32,646 --> 01:02:34,396
I'm here, you bastard!

601
01:03:39,979 --> 01:03:41,312
Dad.

602
01:03:44,729 --> 01:03:47,437
-Kill it!
-No!

603
01:03:50,187 --> 01:03:55,687
-Kill it!
-Kill it!

604
01:04:47,521 --> 01:04:48,729
Pam, dear.

605
01:04:57,146 --> 01:04:58,396
Pam.

606
01:04:58,479 --> 01:05:00,646
Kill it!

607
01:05:00,729 --> 01:05:01,937
-Stop!
-Kill it!

608
01:05:02,021 --> 01:05:03,021
-Kill it!
-Stop!

609
01:05:03,104 --> 01:05:05,271
-Kill it!
-Stop!

610
01:05:05,354 --> 01:05:06,354
I said stop!

611
01:05:06,437 --> 01:05:07,729
Kill it!

612
01:05:07,812 --> 01:05:09,646
Everyone, stop it!

613
01:05:12,562 --> 01:05:14,187
Keng is a human being like us.

614
01:05:14,271 --> 01:05:15,729
He's one of us too.

615
01:05:16,479 --> 01:05:20,229
We have to protect him
just like we're protecting you guys now.

616
01:05:21,479 --> 01:05:22,521
I'm begging you.

617
01:05:22,604 --> 01:05:25,854
Please go to the temple and wait
for your own safety.

618
01:05:26,937 --> 01:05:29,021
Then, we'll proceed to evacuate.

619
01:06:11,021 --> 01:06:12,021
Commander.

620
01:06:14,229 --> 01:06:16,187
James, what's up?

621
01:06:16,271 --> 01:06:18,354
Where are you? What happened?

622
01:06:18,437 --> 01:06:19,854
Evacuate the people now.

623
01:06:19,937 --> 01:06:22,187
It isn't safe there.
There's another monster.

624
01:06:22,271 --> 01:06:23,896
It's heading to the town right now.

625
01:06:34,729 --> 01:06:37,979
I think it'll reach the town
in 30 minutes.

626
01:06:42,104 --> 01:06:43,729
You'd better leave now.

627
01:06:47,271 --> 01:06:48,896
Understood.

628
01:07:11,187 --> 01:07:13,187
Everyone, please listen to me.

629
01:07:13,271 --> 01:07:17,771
We don't know for sure
how many monsters are out there.

630
01:07:17,854 --> 01:07:20,146
I want you to have faith and courage.

631
01:07:20,229 --> 01:07:24,104
I believe that if we come together,
we'll definitely get through it.

632
01:07:24,687 --> 01:07:29,729
For your own safety,
please evacuate to the temple right now.

633
01:07:29,812 --> 01:07:32,312
Go now. Hurry up.

634
01:08:00,646 --> 01:08:03,104
Okay, everyone. Walk carefully to the bus.

635
01:08:03,187 --> 01:08:05,521
There are buses waiting for you.

636
01:08:05,604 --> 01:08:08,354
-Be careful. Don't push each other.
-Hurry up.

637
01:08:08,437 --> 01:08:09,729
-This way.
-Keep walking.

638
01:08:09,812 --> 01:08:12,896
The buses of all routes are here.

639
01:08:50,646 --> 01:08:52,021
How are you feeling?

640
01:08:54,229 --> 01:08:55,229
I'm cold.

641
01:09:00,187 --> 01:09:01,604
Hang in there, sweetie.

642
01:09:05,062 --> 01:09:07,437
Here. Take this.

643
01:09:21,479 --> 01:09:23,771
It's so warm, Dad.

644
01:09:32,437 --> 01:09:34,646
I can't remember

645
01:09:35,271 --> 01:09:39,146
when was the last time
you hugged me like this.

646
01:09:40,354 --> 01:09:42,062
I'm right here, sweetie.

647
01:09:43,187 --> 01:09:44,229
I'm right here.

648
01:09:45,146 --> 01:09:46,146
I won't go anywhere.

649
01:09:48,104 --> 01:09:49,646
I'll never leave you again.

650
01:10:04,979 --> 01:10:07,771
Why do we have to take Kanchanaburi buses?

651
01:10:07,854 --> 01:10:10,854
-We don't have enough buses.
-Why though?

652
01:10:10,937 --> 01:10:13,646
-Local buses aren't available.
-We have to move now, sir.

653
01:10:14,771 --> 01:10:17,312
But James and the rest
haven't arrived yet.

654
01:10:17,896 --> 01:10:20,854
Fon, let the buses
with kids and women go first.

655
01:10:20,937 --> 01:10:23,479
It seems we don't have enough buses
for everyone, sir.

656
01:10:23,562 --> 01:10:24,854
Do whatever you can.

657
01:10:24,937 --> 01:10:27,437
-Sir.
-Get in the line, everyone.

658
01:10:33,062 --> 01:10:34,354
Get in the line.

659
01:10:36,312 --> 01:10:41,062
-Kill it!
-Kill it!

660
01:10:57,354 --> 01:10:58,354
What's wrong?

661
01:10:59,354 --> 01:11:00,437
Are you all right?

662
01:11:01,354 --> 01:11:02,354
Are you okay?

663
01:11:04,687 --> 01:11:05,854
It hurts.

664
01:11:06,687 --> 01:11:07,896
Hang in there.

665
01:11:07,979 --> 01:11:09,437
You have to make it.

666
01:11:11,271 --> 01:11:12,271
You're my girl.

667
01:11:12,937 --> 01:11:14,312
You've got to be strong.

668
01:11:20,812 --> 01:11:22,562
We'll go home together.

669
01:11:29,687 --> 01:11:33,562
I'm taking you to the doctor now,
and then we'll go home.

670
01:11:38,229 --> 01:11:40,104
I'm not going anywhere anymore.

671
01:12:48,937 --> 01:12:51,146
Fon, what happened?

672
01:12:51,229 --> 01:12:53,479
The cars ahead aren't moving.
The monster is coming.

673
01:12:54,854 --> 01:12:56,312
We're stuck in the traffic.

674
01:12:56,396 --> 01:12:58,479
People are leaving their cars
and walking instead.

675
01:12:58,562 --> 01:13:00,729
They couldn't go far by walking.

676
01:13:01,771 --> 01:13:03,604
What do we do now?

677
01:13:03,687 --> 01:13:05,687
All the buses are stuck here too.

678
01:13:05,771 --> 01:13:08,896
All right. Let's walk then.
We need to walk as far as we can.

679
01:13:08,979 --> 01:13:11,646
No matter how tired we are,
just keep walking. Okay?

680
01:13:11,729 --> 01:13:12,812
Yes, sir.

681
01:13:12,896 --> 01:13:14,187
Are you all right, Dad?

682
01:13:14,896 --> 01:13:17,271
You're coming with us, right?

683
01:13:17,354 --> 01:13:20,437
Don't worry about me.
Please take care of the people.

684
01:13:26,771 --> 01:13:30,687
-Kill it!
-Kill it!

685
01:14:17,896 --> 01:14:22,062
What's with the traffic? I'm in a rush.

686
01:16:01,562 --> 01:16:03,271
You're on your own now.

687
01:16:28,646 --> 01:16:31,396
That monster isn't here to hurt us.

688
01:16:31,896 --> 01:16:33,646
We have to tell the police.

689
01:16:35,396 --> 01:16:36,396
Let's go.

690
01:16:52,854 --> 01:16:55,687
Excuse me.
I want to speak with the commander.

691
01:16:55,771 --> 01:16:57,396
What business do you have with him?

692
01:16:57,479 --> 01:16:59,812
I've figured out why the monster is here.

693
01:16:59,896 --> 01:17:02,146
-Are you sure?
-Yes, I am.

694
01:17:12,687 --> 01:17:15,312
-Someone wants to speak to you, sir.
-Go ahead.

695
01:17:15,396 --> 01:17:17,646
Sir, I have something important
to tell you.

696
01:17:18,521 --> 01:17:23,812
The monster isn't here to kill us.
It's just using sonar to find its baby.

697
01:17:25,312 --> 01:17:26,312
I got it.

698
01:17:30,771 --> 01:17:33,937
Everyone, stand clear from the monster
we've captured in the truck.

699
01:17:34,021 --> 01:17:37,146
Get everyone out of the area immediately.

700
01:17:37,229 --> 01:17:38,479
Yes, sir.

701
01:18:01,937 --> 01:18:02,937
Keng!

702
01:18:31,604 --> 01:18:32,937
Keng!

703
01:18:37,062 --> 01:18:38,062
Keng!

704
01:18:39,312 --> 01:18:42,729
Keng.

705
01:18:42,812 --> 01:18:46,396
Keng!

706
01:18:46,479 --> 01:18:48,729
Keng, come with me.

707
01:18:48,812 --> 01:18:49,979
Come on.

708
01:18:50,062 --> 01:18:51,562
The bus is leaving soon.

709
01:18:52,604 --> 01:18:53,604
Keng.

710
01:18:54,312 --> 01:18:55,896
Please. The bus is leaving.

711
01:18:55,979 --> 01:18:56,979
Keng.

712
01:18:58,229 --> 01:18:59,521
Please come with me.

713
01:19:02,729 --> 01:19:04,104
Don't do this.

714
01:19:05,312 --> 01:19:07,562
Come with me. Please.

715
01:20:32,771 --> 01:20:35,271
Come on. Let's go. Go.

716
01:20:35,354 --> 01:20:37,354
Hurry up. Run.

717
01:20:37,437 --> 01:20:39,354
Please hurry. Be careful.

718
01:20:39,437 --> 01:20:40,896
Don't push.

719
01:20:40,979 --> 01:20:43,396
Everyone, move. Hurry up.

720
01:20:44,312 --> 01:20:45,854
Let's go. This way.

721
01:20:56,854 --> 01:20:58,396
-Where are her parents?
-Over here!

722
01:20:58,479 --> 01:21:00,187
She's my kid! Thank you!

723
01:23:11,812 --> 01:23:18,812
11:48 PM

724
01:23:30,021 --> 01:23:34,271
The creature we saw in video clips
on social media, what was it exactly?

725
01:23:35,021 --> 01:23:37,187
Right. What kind of beast was it?

726
01:23:37,271 --> 01:23:39,854
-Please answer.
-Please clarify the situation, sir.

727
01:23:56,187 --> 01:24:01,646
All those video clips
that have been circulating on social media

728
01:24:01,729 --> 01:24:04,396
were from a movie shoot.

729
01:24:04,479 --> 01:24:08,229
There's no incident
that the public has speculated about.

730
01:24:28,021 --> 01:24:30,229
So you're denying

731
01:24:30,312 --> 01:24:33,354
that there's a monster
attacking people in Bueng kan?

732
01:24:35,271 --> 01:24:38,937
That nothing happened
on that stormy night?

733
01:24:40,229 --> 01:24:41,229
That's right.

734
01:24:48,646 --> 01:24:50,979
I find it hard to believe, Mr. Governor.

735
01:24:51,062 --> 01:24:53,021
I think you're hiding the truth.

736
01:25:08,562 --> 01:25:13,229
As for now,
we need to keep everything confidential.

737
01:25:14,979 --> 01:25:18,521
I don't want those monster hunters
causing a commotion here.

738
01:25:20,104 --> 01:25:22,021
When the time is right,

739
01:25:22,979 --> 01:25:25,146
I'll explain everything to everyone.

740
01:25:30,062 --> 01:25:33,562
So you're denying that there's a monster
attacking people in Bueng kan?

741
01:25:34,146 --> 01:25:37,021
That nothing happened
on that stormy night?

742
01:25:38,187 --> 01:25:39,312
That's right.

743
01:25:56,646 --> 01:25:58,979
The legend is true.

744
01:26:00,854 --> 01:26:03,812
Everyone who saw it with their own eyes

745
01:26:05,812 --> 01:26:08,812
knows how dreadful it was.

746
01:26:12,896 --> 01:26:15,604
But what's crueler than the monster...

747
01:26:23,104 --> 01:26:24,729
is a lie.

748
01:26:27,729 --> 01:26:30,646
The lie that some people made

749
01:26:39,979 --> 01:26:42,521
to cover up their own failure.

750
01:26:44,312 --> 01:26:46,521
So that everything remains in peace.

751
01:26:48,104 --> 01:26:50,771
But there's never been true peace.

752
01:27:09,646 --> 01:27:11,687
Day passes.

753
01:27:11,771 --> 01:27:13,479
Life goes on.

754
01:27:15,104 --> 01:27:17,646
People just forgot what happened that day.

755
01:27:22,854 --> 01:27:23,979
The monster

756
01:27:25,687 --> 01:27:27,604
disappeared from our life.

757
01:27:28,896 --> 01:27:31,187
Nobody knew where it was

758
01:27:33,021 --> 01:27:34,354
until now.

759
01:27:35,104 --> 01:27:41,562
FIVE YEARS LATER

760
01:27:54,229 --> 01:27:56,021
It's been so long.

761
01:27:57,729 --> 01:27:59,187
How are you doing?

762
01:28:01,229 --> 01:28:03,979
It's quite a long story, Venerable Father.

763
01:28:05,729 --> 01:28:07,687
So you're back to work?

764
01:28:09,562 --> 01:28:10,562
Yes.

765
01:28:12,062 --> 01:28:15,146
Just to make ends meet anyway.

766
01:28:17,729 --> 01:28:20,021
How are you now?

767
01:28:27,354 --> 01:28:28,354
I'm doing fine.

768
01:28:47,271 --> 01:28:51,146
Could you tell me about that girl?

769
01:28:52,771 --> 01:28:55,354
How long have you been watching her?

770
01:28:57,312 --> 01:28:58,354
Since that day.

771
01:29:00,229 --> 01:29:03,437
So what's the difference
between then and now?

772
01:29:05,646 --> 01:29:06,979
It's coming back.

773
01:29:27,896 --> 01:29:29,271
Let's review yesterday's lesson.

774
01:29:29,354 --> 01:29:32,521
Raise your hand
if you want to answer the question.

775
01:29:32,604 --> 01:29:33,771
Anyone?

776
01:29:33,854 --> 01:29:35,812
-"Pra Prang."
-Pra Prang.

777
01:29:36,896 --> 01:29:38,104
What does this word mean?

778
01:29:38,187 --> 01:29:39,521
-What?
-It means cheeks.

779
01:29:39,604 --> 01:29:40,729
"Pra Prang"

780
01:29:40,812 --> 01:29:42,187
means cheeks.

781
01:30:03,021 --> 01:30:06,437
I understand that everyone

782
01:30:06,521 --> 01:30:09,104
needs a start

783
01:30:09,646 --> 01:30:11,562
to live their life again.

784
01:30:31,812 --> 01:30:34,687
I saw some kind of worshipping ritual

785
01:30:34,771 --> 01:30:36,604
that I didn't quite understand.

786
01:30:38,479 --> 01:30:40,896
What did you see?

787
01:31:29,646 --> 01:31:30,646
I saw hope.

788
01:31:51,771 --> 01:31:54,771
Kid, call it out.

789
01:31:57,604 --> 01:31:59,187
I said call it out.

790
01:32:03,104 --> 01:32:04,729
Finally, I know the truth.

791
01:32:06,521 --> 01:32:08,479
What everybody is trying to hide,

792
01:32:09,604 --> 01:32:10,771
I saw it with my own eyes.

793
01:32:13,687 --> 01:32:18,104
The way it looks at me
is the same as you're looking at me now!

794
01:32:42,354 --> 01:32:43,396
Run.

795
01:33:44,312 --> 01:33:46,687
Losing loved ones

796
01:33:47,479 --> 01:33:54,021
is life's greatest pain
that we all have to face.

797
01:33:55,104 --> 01:33:57,729
It's a fact of life.

798
01:34:08,562 --> 01:34:10,479
Be conscious, son.

799
01:34:10,937 --> 01:34:11,937
Be conscious.

800
01:34:21,104 --> 01:34:22,229
All beings

801
01:34:23,062 --> 01:34:24,854
have their own way

802
01:34:25,771 --> 01:34:27,562
of freeing themselves from misery.

803
01:34:28,687 --> 01:34:32,312
However, you lack self-awareness.

804
01:34:32,854 --> 01:34:37,979
You're blinded by your emotions, anger,

805
01:34:38,479 --> 01:34:39,479
and malice.

806
01:34:39,687 --> 01:34:42,646
They keep burning you,

807
01:34:43,437 --> 01:34:47,229
making your life a living hell.

808
01:35:08,229 --> 01:35:12,687
The true monster that you've been chasing

809
01:35:12,771 --> 01:35:18,687
is nowhere but in your heart.

810
01:35:19,396 --> 01:35:22,687
If you can get rid of it,

811
01:35:23,479 --> 01:35:27,937
you'll truly find inner peace.

812
01:35:28,687 --> 01:35:29,729
This is it.

813
01:35:30,521 --> 01:35:33,562
This is the answer you're looking for.

814
01:35:44,854 --> 01:35:47,437
What are you going to do, Dad?

815
01:35:51,771 --> 01:35:54,437
I'll go find the answer, Venerable Father.

816
01:36:28,854 --> 01:36:30,271
And what did you find?

817
01:37:13,979 --> 01:37:15,437
I found everything.

